{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red16\green60\blue192;}
{\*\expandedcolortbl;;\csgenericrgb\c10196\c10196\c10196;\csgenericrgb\c6275\c23529\c75294;}
\margl1440\margr1440\vieww15460\viewh16520\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 -------------------------------------------------------------------------------------------------\
\pard\pardeftab720\partightenfactor0

\b \cf2 ALL THEME SUPPORT AND DOCUMENTATION ARE ONLINE
\b0 \
-------------------------------------------------------------------------------------------------\
\
All support is handled on support ticket. You must obtain purchase code\'a0\
to open a new ticket. Our documentation and knowledgebase are also \
online. See the links below.\
\
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://themegoods.ticksy.com/"}}{\fldrslt 
\b \cf3 \ul \ulc3 Visit Our Support Site}}
\b \cf3 \ul \ulc3 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.themegoods.com/docs/hoteller/"}}{\fldrslt \cf3 View Online Theme Documentation}}}