border-bottom-color: rgb(255, 255, 255);
border-bottom-style: solid;
border-bottom-width: 0px;
border-image-outset: 0;
border-image-repeat: stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color: rgb(255, 255, 255);
border-left-style: solid;
border-left-width: 0px;
border-right-color: rgb(255, 255, 255);
border-right-style: solid;
border-right-width: 0px;
border-top-color: rgb(255, 255, 255);
border-top-style: solid;
border-top-width: 0px;
box-sizing: border-box;
color: rgb(255, 255, 255);
cursor: auto;
display: block;
filter: drop-shadow(rgba(0, 0, 0, 0.15) 0px 4px 4px);
font-family: Sloops, serif;
font-feature-settings: normal;
font-size: 96px;
font-variation-settings: normal;
font-weight: 400;
height: 96px;
letter-spacing: 4.8px;
line-height: 96px;
margin-block-end: 0px;
margin-block-start: 0px;
margin-bottom: 0px;
margin-inline-end: 0px;
margin-inline-start: 0px;
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
padding-bottom: 0px;
padding-left: 0px;
padding-right: 0px;
padding-top: 0px;
tab-size: 4;
text-align: center;
width: 323.234375px;
-webkit-font-smoothing: antialiased;
--animate-bounce: bounce 1s infinite;
--animate-ping: ping 1s cubic-bezier(0,0,.2,1)infinite;
--animate-spin: spin 1s linear infinite;
--aspect-video: 16/9;
--blur-3xl: 64px;
--blur-md: 12px;
--blur-sm: 8px;
--brand-charcoal: #2c3327;
--brand-cream: beige;
--brand-green: #1a3c34;
--brand-olive: #3a4d3f;
--brand-parchment: #fdfbf7;
--brand-taiga: #1a2c22;
--charcoal: #333;
--color-amber-50: lab(98.6252% -.635922 8.42309);
--color-amber-200: lab(91.7203% -.505269 49.9084);
--color-amber-400: lab(80.1641% 16.6016 99.2089);
--color-amber-500: lab(72.7183% 31.8672 97.9407);
--color-amber-600: lab(60.3514% 40.5624 87.1228);
--color-amber-700: lab(47.2709% 42.9082 69.2966);
--color-amber-800: lab(37.8822% 37.1699 52.2718);
--color-black: #000;
--color-gray-200: lab(91.6229% -.159115 -2.26791);
--color-gray-300: lab(85.1236% -.612259 -3.7138);
--color-gray-400: lab(65.9269% -.832707 -8.17473);
--color-gray-500: lab(47.7841% -.393182 -10.0268);
--color-gray-900: lab(8.11897% .811279 -12.254);
--color-green-300: lab(86.9953% -47.2691 25.0054);
--color-green-400: lab(78.503% -64.9265 39.7492);
--color-green-500: lab(70.5521% -66.5147 45.8073);
--color-green-600: lab(59.0978% -58.6621 41.2579);
--color-orange-50: lab(97.7008% 1.53735 5.90649);
--color-orange-200: lab(88.4871% 9.94918 28.8378);
--color-orange-500: lab(64.272% 57.1788 90.3583);
--color-orange-700: lab(46.4615% 57.7275 70.8507);
--color-red-50: lab(96.5005% 4.18508 1.52328);
--color-red-200: lab(86.017% 19.8815 7.75869);
--color-red-300: lab(76.5514% 36.422 15.5335);
--color-red-400: lab(63.7053% 60.745 31.3109);
--color-red-500: lab(55.4814% 75.0732 48.8528);
--color-red-700: lab(40.4273% 67.2623 53.7441);
--color-sky-50: lab(97.3623% -2.33802 -4.13098);
--color-sky-100: lab(94.3709% -4.56053 -8.23453);
--color-sky-200: lab(88.6983% -11.3978 -16.8488);
--color-sky-700: lab(41.6013% -9.10804 -42.5647);
--color-sky-800: lab(35.164% -9.57692 -34.4068);
--color-sky-900: lab(29.1959% -8.34689 -28.2453);
--color-slate-200: lab(91.7353% -.998765 -4.76968);
--color-slate-600: lab(35.5623% -1.74978 -15.4316);
--color-slate-700: lab(26.9569% -1.47016 -15.6993);
--color-stone-50: lab(98.2686% -.0991821 .364304);
--color-stone-100: lab(96.5286% -.0991821 .364268);
--color-stone-200: lab(91.055% .663072 .865579);
--color-stone-300: lab(84.7909% .928015 1.59738);
--color-stone-400: lab(66.2166% 1.88044 3.20326);
--color-stone-500: lab(48.1164% 2.35701 4.26852);
--color-stone-600: lab(35.5168% 1.08604 4.07829);
--color-stone-700: lab(27.3812% 1.32917 3.57789);
--color-stone-800: lab(15.0353% 1.96067 1.53427);
--color-stone-900: lab(9.03835% 1.15298 1.92955);
--color-white: #fff;
--container-2xl: 42rem;
--container-3xl: 48rem;
--container-4xl: 56rem;
--container-5xl: 64rem;
--container-6xl: 72rem;
--container-7xl: 80rem;
--container-lg: 32rem;
--container-md: 28rem;
--container-sm: 24rem;
--container-xl: 36rem;
--container-xs: 20rem;
--cream: beige;
--default-font-family: ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
--default-mono-font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
--default-transition-duration: .15s;
--default-transition-timing-function: cubic-bezier(.4,0,.2,1);
--drop-shadow-lg: 0 4px 4px #00000026;
--drop-shadow-md: 0 3px 3px #0000001f;
--ease-out: cubic-bezier(0,0,.2,1);
--font-body: "Lato","Lato Fallback";
--font-editorial: "Merriweather","Merriweather Fallback";
--font-heading: "Playfair Display","Playfair Display Fallback";
--font-mono: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
--font-sans: ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
--font-script: "Pinyon Script","Pinyon Script Fallback";
--font-serif: ui-serif,Georgia,Cambria,"Times New Roman",Times,serif;
--font-weight-bold: 700;
--font-weight-light: 300;
--font-weight-medium: 500;
--font-weight-semibold: 600;
--forest-green: #1a3c34;
--lake-blue: #1d3c45;
--leading-relaxed: 1.625;
--leading-tight: 1.25;
--pine-green: #2c3e30;
--radius-2xl: 1rem;
--radius-lg: .5rem;
--radius-md: .375rem;
--radius-sm: .25rem;
--radius-xl: .75rem;
--spacing: .25rem;
--text-2xl: 1.5rem;
--text-2xl--line-height: calc(2/1.5);
--text-3xl: 1.875rem;
--text-3xl--line-height: calc(2.25/1.875);
--text-4xl: 2.25rem;
--text-4xl--line-height: calc(2.5/2.25);
--text-5xl: 3rem;
--text-5xl--line-height: 1;
--text-6xl: 3.75rem;
--text-6xl--line-height: 1;
--text-7xl: 4.5rem;
--text-7xl--line-height: 1;
--text-8xl: 6rem;
--text-8xl--line-height: 1;
--text-base: 1rem;
--text-base--line-height: calc(1.5/1);
--text-lg: 1.125rem;
--text-lg--line-height: calc(1.75/1.125);
--text-sm: .875rem;
--text-sm--line-height: calc(1.25/.875);
--text-xl: 1.25rem;
--text-xl--line-height: calc(1.75/1.25);
--text-xs: .75rem;
--text-xs--line-height: calc(1/.75);
--tracking-tight: -.025em;
--tracking-wide: .025em;
--tracking-wider: .05em;
--tracking-widest: .1em;
--tw-drop-shadow: drop-shadow(0 4px 4px #00000026);
--tw-drop-shadow-size: drop-shadow(0 4px 4px #00000026);
--tw-tracking: .05em;
--warm-beige: #f5f5f0;
--white: #fff;